DJANGO_SECRET_KEY=django-insecure-moa^^7lqkn!xyda9313$ra5=rbxd!-bjx=ute5yyzdml3(ao@#
DATABASE_URL=postgresql://postgres:ZsgandpiDhZSAjSykKFkNLXdUoRWIimj@monorail.proxy.rlwy.net:20607/railway
DJANGO_DEBUG=True